# SportsAPI

./: APITestAtul.sln  test-atul-soni.docx
SportItem/: APITestAtul.csproj  Program.cs  ReplaceVersionWithExactValueInPath.cs  Startup.cs  appsettings.json
SportItem/Contracts/V1/: ApiRoutes.cs
SportItem/Contracts/V1/Responses/: ErrorModel.cs  ErrorResponse.cs  OperationResponse.cs  SportItemResponse.cs
SportItem/Controllers/: DefaultController.cs  OperationController.cs  StudentsController.cs
SportItem/Data/: DataContext.cs
SportItem/Data/DB script/: Script Generate Empty Database.sql  script to generate DB.sql
SportItem/Domain/: Operation.cs  Student.cs
SportItem/Extensions/: GeneralExtensions.cs
SportItem/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
SportItem/MappingProfile/: ResponseToDomainProfile.cs
SportItem/Migrations/: 20200601163824_ModelToDB.Designer.cs  20200601163824_ModelToDB.cs  DataContextModelSnapshot.cs
SportItem/Option/: SwaggerOptions.cs
SportItem/Properties/: launchSettings.json
SportItem/Services/: IOperationService.cs  OperationService.cs
SportItem/swagger/: RemoveVersionFromParameter.cs
